:host {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Inter", sans-serif;
}

.contenido{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    margin: 1em 3em;
    flex: 1 1 auto;
    align-items: center;
}

.caja{
    width: 1/3%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: large;
    text-align: center;
}

.dinero{
    grid-column: 1 / span 3;
    grid-row: 1 ;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    width: 100%;
}

.masvendido{
    display: inline;
    align-content: center;
    width: 100%;
    height: 100%;
}

.topproducto{
    display: flex;
    align-items: center;
}

.producto{
    background-color: white;
    border-radius: 5px;
    margin: 1em;
    padding: 2em;
    align-items: center;
}

.queso{
    grid-column: 3;
    grid-row: 2;
}

h3{
    margin: 0;
}

