:host {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}

.contenido{
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
    margin: 1em 3em;
    flex: 1 1 auto;
    align-items: center;
}

.caja{
    width: 1/3%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: large;
    text-align: center;
}

.titulo{
    grid-column: 1 / span 3;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mat-mdc-card-header{
    padding: 2em;
    padding-bottom: 0;
}

.mat-mdc-card-content{
    padding: 2em;
}

.mat-mdc-card-actions{
    padding: 2em;
    padding-top: 0;
    justify-content: end;
}

.fecha{
    font-size: xx-large;
}

hr{
    grid-column: 1 / span 3;
    width: 100%;
    border-top: 1px solid #ffffff;
}

.dinero{
    grid-column: 1 / span 3;
    grid-row: 1 ;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    width: 100%;
}

.masvendido{
    display: inline;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 2em;
}

.topproducto{
    display: flex;
    align-items: center;
}

.producto{
    background-color: white;
    border-radius: 5px;
    margin: 1em;
    padding: 2em;
    align-items: center;
}

.queso{
    grid-column: 3;
    grid-row: 2;
}

h3{
    margin: 0;
}

.enviar:enabled{
    color: white;
    background-color: black;
}
.enviar:disabled{
    background-color: lightgray;
}

